<!DOCTYPE html>
<html lang="en" lang="ru">
  
  <head>
    <meta name="author" content="Vladislav">
    <title>Teaching Html</title>
  </head>
  <body>
    <header>
    <nav>
      <a href="Test1.html">Test1</a><br>
      <a href="index1.html">Index1</a>
    </nav> 
    </header>
    <main>
      <article>Listen this track on <a href="https://music.yandex.ru/home">Yandex Music</a></article>
      <ul>
      <li>Track number 1: <a href="https://music.yandex.ru/album/5089069/track/39412263">Track 1</a></li>
      <li>Track number 2: <a href="https://music.yandex.ru/album/5089069/track/39412263">Track 2</a></li>
      </ul>
    </article>
    <img class="nigga" width="300" height="200" src="https://s1.babiki.ru/uploads/images/topics/2017/02/01/12/1abbe707ec.jpg" alt="Nigger">
    <form>
      <article>
      Do you like this nigga? <br>
      Yes<input class="rad1" type="radio">
      No<input class="rad2" type="radio"></article><br>
      Why?<br>    
      <article>Write your answer and then send your email,please)</article>
      <label for="Text1">Your answer:</label>
      <input type="text" id="Text1"> <input type="submit"> <br>
      <label for="Email">email:</label>
      <input style="background-color: gray;" type="email" id="Email1" name="email">
      <input style="background-color: cadetblue;" type="submit">
      
    </form>
  </main>
  <script src="./Script.js"></script>
  </body>
</html>